
.playerfont {
    font-family: "mainfont";
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vw;
    color: #808a9f;

}

.buttonfont {
    font-family: "mainfont";
    text-align: center;
    font-size: 1.2rem;
    color: #6e778e;
}

.cuesfont {
    font-family: "mainfont";
    text-align: center;
    font-size: 4vw;
    color: gray;

}

.winfont {
    font-family: "mainfont";
    text-align: center;
    font-size: 3vw;
    color: #0f1d9c;
}

.winnerfont {
    font-family: "mainfont";
    text-align: center;
    font-size: 2vw;
    color: gray;
}

.restbtnfont {
    font-family: "mainfont";
    text-align: center;
    font-size: 1vw;
    color: white;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.parent {
    display: grid;
    /*grid-template-columns: repeat(6, 1fr);*/
    /*grid-template-rows: repeat(5, 1fr);*/
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
    padding-left: 6%;
    padding-right: 6%;
}

.parentin {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: auto;
    height: 100%;
    padding: 12px 20px 12px 20px;
    border-radius: 1vw;
    background-color: #9496cc;
}

.parentleftside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 8vw;
    height: 85%;
    margin: 4vw 5vw 1vw;
    border-radius: 1vw;
}



.parentrightside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 8vw;
    height: 85%;
    margin: 4vw 5vw 1vw;
    border-radius: 1vw;
}

.parentbottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 70%;
    height: 6.8vw;
    margin: 2vw 12vw 1vw;
    border-radius: 1vw;
}

.parentbottomleft {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 70%;
    height: 6.8vw;
    margin: 2vw 1vw 1vw;
    border-radius: 1vw;
}

.div1 {
    grid-area: 1 / 1 / 2 / 7;
    text-align: center;
    padding-top: 2%;
}

.div2 {
    grid-area: 2 / 1 / 5 / 2;
    text-align: center;
}

.div3 {
    grid-area: 2 / 6 / 5 / 7;
    text-align: center;
}

.div4 {
    grid-area: 2 / 2 / 5 / 6;
    text-align: center;
}

.div5 {
    grid-area: 5 / 1 / 6 / 4;
    text-align: right;
}

.div6 {
    grid-area: 5 / 4 / 6 / 7;
    text-align: left;
}

.div7 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    position: relative;
}

.div8 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    position: relative;
}

.div9 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
    position: relative;
}

.div10 {
    grid-area: 1 / 4 / 2 / 5;
    text-align: center;
    position: relative;
}

.div11 {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    position: relative;
}

.div12 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    position: relative;
}

.div13 {
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
    position: relative;
}

.div14 {
    grid-area: 2 / 4 / 3 / 5;
    text-align: center;
    position: relative;
}

.div15 {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    position: relative;
}

.div16 {
    grid-area: 3 / 2 / 4 / 3;
    text-align: center;
    position: relative;
}

.div17 {
    grid-area: 3 / 3 / 4 / 4;
    text-align: center;
    position: relative;
}

.div18 {
    grid-area: 3 / 4 / 4 / 5;
    text-align: center;
    position: relative;
}

.div19 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    position: relative;
    background-color: #f5f7fc;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
}

.player1card1 {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    position: relative;
    background-color: #eaeef8
}

.player1card2 {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    position: relative;
    background-color: #f1f3fb
}

.player1card3 {
    grid-area: 4 / 1 / 5 / 2;
    text-align: center;
    position: relative;
    background-color: #eaeef8;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
}

.player2card1 {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    position: relative;
    background-color: #eaeef8
}

.player2card2 {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    position: relative;
    background-color: #f1f3fb
}

.player2card3 {
    grid-area: 4 / 1 / 5 / 2;
    text-align: center;
    position: relative;
    background-color: #eaeef8;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
}

.div23 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    position: relative;
    background-color: #f5f7fc;
    border-radius: 1vw 0vw 0vw 1vw;
}

.player3card1 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    position: relative;
    background-color: #eaeef8
}

.player3card2 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
    position: relative;
    background-color: #f1f3fb
}

.player3card3 {
    grid-area: 1 / 4 / 2 / 5;
    text-align: center;
    position: relative;
    background-color: #eaeef8;
    border-radius: 0vw 1vw 1vw 0vw;
}

.player4card1 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    position: relative;
    background-color: #eaeef8
}

.player4card2 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
    position: relative;
    background-color: #f1f3fb
}

.player4card3 {
    grid-area: 1 / 4 / 2 / 5;
    text-align: center;
    position: relative;
    background-color: #eaeef8;
    border-radius: 0vw 1vw 1vw 0vw;
}

.grid-container {
    display: grid;
    grid-template: 'header header header header header header header' 'main menu menu menu menu menu right ' 'footer footer footer footer footer footer footer ';
    grid-gap: 20px;
    padding: 0px;

}

.grid-container > div {
    text-align: center;
    padding: 0px;
    font-size: 30px;
}

.dropbtn {
    background-color: #ffffff;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    /*margin-top: 1.5vw;*/
    margin-left: 1vw;
    border-radius: 2vw;
    width: 9vw;
    height: 2.5vw;
    min-width: 90px;
    min-height: 38px;
}

.resetbtn {
    background-color: #c02516;
    color: white;
    padding: 0.5vw;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-top: 1.5vw;
    /*margin-left: 1vw;*/
    border-radius: 1vw;
    width: 7vw;
    height: 2.5vw;
}

.dropdown {
    position: relative;
    display: inline-block;
    border-radius: 1vw;
}

.dropdown-content a:hover {
    background-color: #6a6b6e !important;
    color: white !important;
}

.dropdown-content a:hover h1 {
    color: white !important;
}

.dropdown-content a:first-child:hover {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
}

.dropdown-content a:last-child:hover {
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: 10%;
    border-radius: 1vw;
}

.dropdown-content a h1 {
    color: #6d758d;
    font-size: 18px;
    font-weight: bold;
    padding: 10px !important;
    text-decoration: none;
    display: block;
}

.dropdown-content a h1:hover {
    background-color: #6f788f !important;
    cursor: pointer;
    border-radius: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn h1 {
    color: black !important;
}

.dropdown:hover .dropbtn {
    background-color: #95979c !important;
    color: black !important;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */

}

.sentencemodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.0); /* Black w/ opacity */
}

.cuesemodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 0px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: none; /* Enable scroll if needed */
    background-color: #dee3f6; /* Black w/ opacity */
}

.cuesemodalwindow {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    padding-top: 5vw; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: none; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    border-radius: 1vw;
    text-align: center;
}

.cuese-content {
    background-color: #dee3f6;
    width: 100%;
    text-align: center;
}

/*.cuesewindow-content {*/
/*  background-color: #fefefe;*/
/*  margin: auto;*/
/*  padding: 0px;*/
/*  border: 1px solid #888;*/
/*  width: 70%;*/
/*  border-radius: 1vw;*/
/*  text-align: center;*/
/*}*/

.sentencemodal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0px;
    border: 0px solid #888;
    width: 70%;
    border-radius: 1vw 1vw 0vw 0vw;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.close {
    padding-top: 10px;
    padding-right: 10px;
    color: #aaaaaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.cusegrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100%;
}


.div21 {
    grid-area: 1 / 4 / 4 / 6;
    text-align: center;
    position: relative;
}

.div22 {
    grid-area: 4 / 1 / 5 / 6;
    text-align: center;
}

video {
    display: block;
    max-width: 100%;
    height: auto;
}

/*//////////////////////////////////////////////////////*/

.upcard {
    background-color: transparent;
    perspective: 1000px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8%;
    border: 0.3vw solid #4d4da1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer !important;
}

.imgselected {
    transform: scale(0.9) !important;
}

.cuesewindow-content {
    background-color: #9497cc !important;
    margin: auto;
    height: auto;
    padding: 0;
    border: 1px solid #888;
    width: 70%;
    border-radius: 1vw;
    text-align: center;
}

#cueseimageselect {
    width: 20vw;
    height: auto;
    object-fit: cover;
    border-radius: 8%;
    border: 0.3vw solid #4d4da1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

#cueseimage {
    display: none;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100% !important;
    padding: 85px !important;
}

.cusescard {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8%;
    border: 0.3vw solid #4d4da1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
}

.div20 {
    grid-area: 1 / 1 / 4 / 4;
    text-align: center;
    height: 22vw;
    position: relative;
    background-color: white;
    border: 8px solid #a3afc8;
    border-radius: 20px;
    margin-left: 10%;
}

#cuesevideo {
    height: 100%;
    border-radius: 20px;
}

#resetbutton {
    cursor: pointer;
    width: 9vw; 
    margin: 20px 10px 10px;
    min-width: 120px;
}

#Game {
    cursor: pointer !important;
}

#setting {
    cursor: pointer !important;
}

.cuesewindow-content {
    cursor: pointer;
}